configuration: Release
version: 1.1.3{build}
image: Visual Studio 2017

nuget:
  disable_publish_on_pr: true

before_build:
- cmd: set PATH=C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\MSBuild\15.0\Bin;C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\MSBuild\15.0\Bin;C:\Program Files (x86)\Microsoft Visual Studio\2017\Professional\MSBuild\15.0\Bin;%PATH%
- cmd: nuget install nuget.commandline -source https://dotnet.myget.org/F/nuget-build -prerelease -excludeversion
- cmd: set PATH=%appveyor_build_folder%\NuGet.CommandLine\tools;%PATH%
- cmd: dotnet.exe restore

after_build:
- ps: >-
    $versionSuffix=(Get-Item Env:APPVEYOR_BUILD_NUMBER).Value
    
    Set-Location "nupkg"
    
    .\pack.ps1 -versionSuffix "$versionSuffix"

build:
  verbosity: minimal

pull_requests:  
  do_not_increment_build_number: true

test:
  assemblies:
  - test\StudioX.Tests\bin\Release\net46\StudioX.Tests.dll
  - test\StudioX.AspNetCore.Tests\bin\Release\net46\StudioX.AspNetCore.Tests.dll
  - test\StudioX.Web.Tests\bin\Release\net46\StudioX.Web.Tests.dll
  - test\StudioX.Web.Common.Tests\bin\Release\net46\StudioX.Web.Common.Tests.dll
  - test\StudioX.Web.Api.Tests\bin\Release\net46\StudioX.Web.Api.Tests.dll
  - test\StudioX.Web.Mvc.Tests\bin\Release\net46\StudioX.Web.Mvc.Tests.dll
  - test\StudioX.AutoMapper.Tests\bin\Release\net46\StudioX.AutoMapper.dll
  - test\StudioX.EntityFramework.Tests\bin\Release\net46\StudioX.EntityFramework.Tests.dll
  - test\StudioX.EntityFramework.GraphDiff.Tests\bin\Release\net46\StudioX.EntityFramework.GraphDiff.Tests.dll
  - test\StudioX.EntityFrameworkCore.Tests\bin\Release\net46\StudioX.EntityFrameworkCore.Tests.dll
#  - test\StudioX.EntityFrameworkCore.Dapper.Tests\bin\Release\netcoreapp1.1\StudioX.EntityFrameworkCore.Dapper.Tests.dll
  - test\StudioX.MemoryDb.Tests\bin\Release\net46\StudioX.MemoryDb.Tests.dll
  - test\StudioX.Quartz.Tests\bin\Release\net46\StudioX.Quartz.Tests.dll
  - test\StudioX.TestBase.Tests\bin\Release\net46\StudioX.TestBase.Tests.dll
  - test\StudioX.TestBase.SampleApplication.Tests\bin\Release\net46\StudioX.TestBase.SampleApplication.Tests.dll
#  - test\StudioX.Dapper.Tests\bin\Release\net46\StudioX.Dapper.Tests.dll

artifacts:
- path: nupkg\*.nupkg
  name: nuget-packages